
.header {

  width: 100%;
  // height: 150vh;
  height: 900px;
  background-color: #27232C;
  z-index: 1;
  overflow: hidden;
  position: relative;

  .gradient {
    position: absolute;
    background: linear-gradient(90deg, #27232C 0%, rgba(1, 1, 1, 0.8) 54.69%, rgba(217, 217, 217, 0) 100%);
    width: 735.49px;
    height: 100%;
    z-index: 0;
  }

  .content {
    height: 65%;
    background-image: url("../../assets/fondImage.png");
  }

  .title {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 52px;
    font-family: 'Montserrat';
    line-height: 68px;
  }

  .contentbuttonH {
    width: 30%;
    margin: 15px 0px;
  }

  .content-elements {
    width: 70%;
    position: absolute;
    margin-left: 20%;
    padding-top: 1.2%;
  }

  .cards {
    width: 65%;
    position: absolute;
    bottom: 40px;
    right: 0;

    .card {
      width: 23.5rem;
    }

    .carousel {
      max-width: 1230px;
      min-width: 1230px;
    }

    .clientes {
      position: relative;
    }
  }
}

@media (max-width: 820px) {
  .header {
    height: 930px;

    .content {
      background-position: -250px;
    }

    .cards {
      right: 80px;

      .carousel {
        max-width: 900px;
        min-width: 900px;
      }
    }
  }
}

@media (max-width: 540px) {
  .header {
    .title {
      font-size: 38px;
      line-height: 44px;
      margin-top: 38px;
    }

    .content-elements {
      margin-left: 10%;
    }

    .cards {
      bottom: 55px;
    }
  }
}